{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.js production",
    "build:dev": "node esbuild.config.js nowatch",
    "clean": "node -e \"require('node:fs').rmSync('', {recursive: true, force: true})\"",
    "dev": "node esbuild.config.js",
    "fmt": "dprint fmt",
    "fmt:check": "dprint check",
    "format": "dprint fmt",
    "test": "node -r ts-node/esm --test --experimental-test-coverage"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@jgoz/esbuild-plugin-typecheck": "^4.0.3",
    "@lit-labs/ssr": "^3.3.1",
    "@types/node": "^24.0.14",
    "@types/phoenix": "^1.6.6",
    "dprint": "^0.50.1",
    "esbuild": "^0.25.6",
    "esbuild-analyzer": "^0.2.0",
    "esbuild-plugin-eslint": "^0.3.12",
    "eslint": "^9.31.0",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  }
}
